# 20-15-blog-server

./: blogSQL.sql  pom.xml
src/main/java/com/liang/: CodeGenerator.java  FafyBlogApplication.java  ServletInitializer.java
src/main/java/com/liang/annotation/: TokenFree.java
src/main/java/com/liang/common/excep/: GlobalExceptionHandler.java
src/main/java/com/liang/common/lang/: Result.java
src/main/java/com/liang/config/: CorsConfiguration.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/liang/controller/: ArticleController.java  ArticleDetailController.java  ArticlePollController.java  BaseController.java  BlogController.java  ClassficationController.java  CollectController.java  CommentController.java  CommentPollController.java  FollowController.java  MessageController.java  MineController.java  TagController.java  Test.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/liang/dto/: AddCommentDto.java  ArticleDto.java  ArticlePollDto.java  CollectDto.java  CommentPollDto.java  FollowDto.java  GetMsgDto.java  MsgDto.java  ReadDto.java  UserDto.java
src/main/java/com/liang/entity/: Article.java  ArticleDetail.java  ArticlePoll.java  Blog.java  Classfication.java  Comment.java  CommentPoll.java  Event.java  Message.java  StatisInfo.java  Tag.java  User.java  UserInfo.java
src/main/java/com/liang/even/: EventConsumer.java  EventProducer.java
src/main/java/com/liang/exception/: CustomException.java  CustomExceptionCode.java  ICustomExceptionCode.java
src/main/java/com/liang/intercepter/: TokenInterceptor.java
src/main/java/com/liang/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticlePollMapper.java  BlogMapper.java  ClassficationMapper.java  CommentMapper.java  CommentPollMapper.java  MessageMapper.java  StatisInfoMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/liang/service/: ArticleDetailService.java  ArticlePollService.java  ArticleService.java  BlogService.java  ClassficationService.java  CollectService.java  CommentPollService.java  CommentService.java  FollowService.java  MessageService.java  MineService.java  StatisInfoService.java  TagService.java  UserInfoService.java  UserService.java
src/main/java/com/liang/service/impl/: ArticleDetailServiceImpl.java  ArticlePollServiceImpl.java  ArticleServiceImpl.java  BlogServiceImpl.java  ClassficationServiceImpl.java  CollectServiceImpl.java  CommentPollServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  MineArticleImpl.java  StatisInfoServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/liang/shiro/: JwtToken.java  UserRealm.java
src/main/java/com/liang/utils/: BlogConstant.java  JwtUtil.java  QiNiuConst.java  QiniuCloudUtil.java  RedisKeyUtil.java  RegexUtils.java
src/main/java/com/liang/vo/: CommentVo.java  EssayVo.java  FollowUserInfoVo.java  GetMsgVo.java  MineArticleVo.java  MineBaseInfoVo.java  SettingVo.java  StatisInfoVo.java  UserMsg.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  ArticlePollMapper.xml  BlogMapper.xml  ClassficationMapper.xml  CommentMapper.xml  CommentPollMapper.xml  MessageMapper.xml  StatisInfoMapper.xml  TagMapper.xml  UserInfoMapper.xml
src/test/java/com/liang/: FafyBlogApplicationTests.java
